# This is the logic that can be added to DHCPD.conf file.
# Usually located at /etc/dhcp/dhcpd.conf

# dhcpd.conf
#

default-lease-time 600;
max-lease-time 7200;

shared-network Combined-pools {
subnet 10.101.21.0 netmask 255.255.255.0 {
}
subnet 10.252.15.0 netmask 255.255.255.0  {
 range 10.252.15.121 10.252.15.121;
 option routers 10.252.15.1;
 option domain-name-servers 10.1.2.2, 10.1.2.3;
 option domain-name "DEMO_ztp.local";
}
}

host ENGINEERING-BB1-DS1 {
hardware ethernet aa:aa:bb:bb:cc:a0;
fixed-address 10.252.15.40;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-BB1-DS1.ztp";
}

host ENGINEERING-BB1-DS2 {
hardware ethernet aa:aa:bb:bb:cc:a1;
fixed-address 10.252.15.41;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-BB1-DS2.ztp";
}

host ENGINEERING-BB1-ES1 {
hardware ethernet aa:aa:bb:bb:cc:a2;
fixed-address 10.252.15.42;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-BB1-ES1.ztp";
}

host ENGINEERING-BB1-ES2 {
hardware ethernet aa:aa:bb:bb:cc:a3;
fixed-address 10.252.15.43;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-BB1-ES2.ztp";
}

host ENGINEERING-TB2-ES1 {
hardware ethernet aa:aa:bb:bb:cc:a4;
fixed-address 10.252.15.44;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-TB2-ES1.ztp";
}

host ENGINEERING-TB2-ES2 {
hardware ethernet aa:aa:bb:bb:cc:b5;
fixed-address 10.252.15.45;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-TB2-ES2.ztp";
}

host ENGINEERING-T21-ES1 {
hardware ethernet aa:aa:bb:bb:cc:a6;
fixed-address 10.252.15.46;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-T21-ES1.ztp";
}

host ENGINEERING-T21-ES2 {
hardware ethernet aa:aa:bb:bb:cc:a7;
fixed-address 10.252.15.47;
option bootfile-name "http://10.101.21.25/ztp/cfg/ENGINEERING-T21-ES2.ztp";
}
